Election Results
----------------------
Total Votes: 4324001
----------------------
Vestal: 8.9% (385440)
Torres: 8.2% (353320)
Seth: 0.9% (40150)
Cordin: 0.6% (24090)
Khan: 51.3% (2218231)
Correy: 16.3% (704200)
Li: 11.4% (492940)
O'Tooley: 2.4% (105630)
----------------------
Winner: Khan
----------------------
Marsh gave Khan the most votes: 1427142. But were they the happiest county?
Yes!
The happiest county is Marsh county, because they had highest percent of their citizens voting for Candidate Khan
A whopping 63.0% of Marsh citizens gave their votes to Candidate Khan
